<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Cup - 2022</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="./responsive/tablet-responsive.css">
    <link rel="stylesheet" href="./responsive/mobile-responsive.css">
</head>
<body>

    <!-- header section start  -->

    <header id="header-section">
        <div class="container">
            <div class="header-section-wrapper">
                <div class="header-left-site">
                    <h1>The Greatest Show On the Earth</h1>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply renadom text. It has roots in a piece of classical Latin literature form 45 BC, making it over 2000 years old</p>
                    <div class="watch-live-button">
                        <a href="#">Watch Live <i class="fa-solid fa-chevron-right"></i></a> 
                    </div>   
                </div>
                <div class="header-right-side">
                    <img src="images/banner-image.png" alt="Banner Image">
                </div>
            </div>
        </div>
    </header>

    <!-- header section End  -->


    <!-- Blog section start  -->

    <section id="blog-section">
        <div class="container">
            <div class="blog-section-wrapp">
                <div class="switching-tab">
                    <div class="switche-all">
                        <a href="#">Upcoming Match</a>
                        <a href="#">All Group</a>
                        <a href="#">Blog</a>
                    </div>
                </div>
                <div class="blog-post">
                    <div class="blog-post-wrapper">
                        <div class="row blog-row">
                            <div class="col single-blog-post">
                                <div class="blog-image">
                                    <img src="images/blog-image.png" alt="Blog Image">
                                </div>
                                <div class="blog-content">
                                    <div class="blog-button">
                                        <a href="#">Transfer</a>
                                    </div>
                                    <div class="blog-title">
                                        <a href="#">Transfer Live: Chelesea in talks over Kimpenbe transfer</a>
                                    </div>
                                    <div class="blog-time-comment">
                                        <div class="blog-time">
                                            <span><img src="images/time-icon.png" alt="Time Icon"> 10h</span>
                                        </div>
                                        <div class="blog-comments">
                                            <span><img src="images/chat-icon.png" alt="Comments Icon">23</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col single-blog-post">
                                <div class="blog-image">
                                    <img src="images/blog-image.png" alt="Blog Image">
                                </div>
                                <div class="blog-content">
                                    <div class="blog-button">
                                        <a href="#">Transfer</a>
                                    </div>
                                    <div class="blog-title">
                                        <a href="#">Transfer Live: Chelesea in talks over Kimpenbe transfer</a>
                                    </div>
                                    <div class="blog-time-comment">
                                        <div class="blog-time">
                                            <span><img src="images/time-icon.png" alt="Time Icon"> 10h</span>
                                        </div>
                                        <div class="blog-comments">
                                            <span><img src="images/chat-icon.png" alt="Comments Icon">23</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col single-blog-post">
                                <div class="blog-image">
                                    <img src="images/blog-image.png" alt="Blog Image">
                                </div>
                                <div class="blog-content">
                                    <div class="blog-button">
                                        <a href="#">Transfer</a>
                                    </div>
                                    <div class="blog-title">
                                        <a href="#">Transfer Live: Chelesea in talks over Kimpenbe transfer</a>
                                    </div>
                                    <div class="blog-time-comment">
                                        <div class="blog-time">
                                            <span><img src="images/time-icon.png" alt="Time Icon"> 10h</span>
                                        </div>
                                        <div class="blog-comments">
                                            <span><img src="images/chat-icon.png" alt="Comments Icon">23</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col single-blog-post">
                                <div class="blog-image">
                                    <img src="images/blog-image.png" alt="Blog Image">
                                </div>
                                <div class="blog-content">
                                    <div class="blog-button">
                                        <a href="#">Transfer</a>
                                    </div>
                                    <div class="blog-title">
                                        <a href="#">Transfer Live: Chelesea in talks over Kimpenbe transfer</a>
                                    </div>
                                    <div class="blog-time-comment">
                                        <div class="blog-time">
                                            <span><img src="images/time-icon.png" alt="Time Icon"> 10h</span>
                                        </div>
                                        <div class="blog-comments">
                                            <span><img src="images/chat-icon.png" alt="Comments Icon">23</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col single-blog-post">
                                <div class="blog-image">
                                    <img src="images/blog-image.png" alt="Blog Image">
                                </div>
                                <div class="blog-content">
                                    <div class="blog-button">
                                        <a href="#">Transfer</a>
                                    </div>
                                    <div class="blog-title">
                                        <a href="#">Transfer Live: Chelesea in talks over Kimpenbe transfer</a>
                                    </div>
                                    <div class="blog-time-comment">
                                        <div class="blog-time">
                                            <span><img src="images/time-icon.png" alt="Time Icon"> 10h</span>
                                        </div>
                                        <div class="blog-comments">
                                            <span><img src="images/chat-icon.png" alt="Comments Icon">23</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col single-blog-post">
                                <div class="blog-image">
                                    <img src="images/blog-image.png" alt="Blog Image">
                                </div>
                                <div class="blog-content">
                                    <div class="blog-button">
                                        <a href="#">Transfer</a>
                                    </div>
                                    <div class="blog-title">
                                        <a href="#">Transfer Live: Chelesea in talks over Kimpenbe transfer</a>
                                    </div>
                                    <div class="blog-time-comment">
                                        <div class="blog-time">
                                            <span><img src="images/time-icon.png" alt="Time Icon"> 10h</span>
                                        </div>
                                        <div class="blog-comments">
                                            <span><img src="images/chat-icon.png" alt="Comments Icon">23</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col single-blog-post">
                                <div class="blog-image">
                                    <img src="images/blog-image.png" alt="Blog Image">
                                </div>
                                <div class="blog-content">
                                    <div class="blog-button">
                                        <a href="#">Transfer</a>
                                    </div>
                                    <div class="blog-title">
                                        <a href="#">Transfer Live: Chelesea in talks over Kimpenbe transfer</a>
                                    </div>
                                    <div class="blog-time-comment">
                                        <div class="blog-time">
                                            <span><img src="images/time-icon.png" alt="Time Icon"> 10h</span>
                                        </div>
                                        <div class="blog-comments">
                                            <span><img src="images/chat-icon.png" alt="Comments Icon">23</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col single-blog-post">
                                <div class="blog-image">
                                    <img src="images/blog-image.png" alt="Blog Image">
                                </div>
                                <div class="blog-content">
                                    <div class="blog-button">
                                        <a href="#">Transfer</a>
                                    </div>
                                    <div class="blog-title">
                                        <a href="#">Transfer Live: Chelesea in talks over Kimpenbe transfer</a>
                                    </div>
                                    <div class="blog-time-comment">
                                        <div class="blog-time">
                                            <span><img src="images/time-icon.png" alt="Time Icon"> 10h</span>
                                        </div>
                                        <div class="blog-comments">
                                            <span><img src="images/chat-icon.png" alt="Comments Icon">23</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col single-blog-post">
                                <div class="blog-image">
                                    <img src="images/blog-image.png" alt="Blog Image">
                                </div>
                                <div class="blog-content">
                                    <div class="blog-button">
                                        <a href="#">Transfer</a>
                                    </div>
                                    <div class="blog-title">
                                        <a href="#">Transfer Live: Chelesea in talks over Kimpenbe transfer</a>
                                    </div>
                                    <div class="blog-time-comment">
                                        <div class="blog-time">
                                            <span><img src="images/time-icon.png" alt="Time Icon"> 10h</span>
                                        </div>
                                        <div class="blog-comments">
                                            <span><img src="images/chat-icon.png" alt="Comments Icon">23</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog section End  -->
    
    <!-- Footer start  -->

    <footer id="footer-section">
        <div class="container">
            <div class="footer-wrapper">
                <div class="footer-top">
                    <h1>Goal</h1>
                </div>
                <div class="footer-bottom">
                    <ul class="footer-list">
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Terms Of Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Privacy Settings</a></li>
                        <li><a href="#">Goal App</a></li>
                        <li><a href="#">Goal Live</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Footer End  -->

    
</body>
</html>